# ngeceht

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ngeceht/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ngeceht/Activities/: BaseActivity.java  ChatActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  UserActivity.java
app/src/main/java/com/example/ngeceht/Adapters/: ChatAdapter.java  RecentChatsAdapter.java  UsersAdapter.java
app/src/main/java/com/example/ngeceht/Firebase/: MessagingService.java
app/src/main/java/com/example/ngeceht/Listeners/: ConversionListener.java  UserListener.java
app/src/main/java/com/example/ngeceht/Models/: ChatMessage.java  User.java
app/src/main/java/com/example/ngeceht/Network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/ngeceht/Utilities/: Constans.java  PreferencesManager.java
app/src/main/res/drawable/: background_availability.xml  background_sent_message.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user.xml  item_container_received.xml  item_container_recent_chats.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ngeceht/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
